{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Session",
            "request": "launch",
            "mainClass": "finalJar.Session",
            "projectName": "cybersecurity_8a1749f8"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Login",
            "request": "launch",
            "mainClass": "finalJar.Login",
            "projectName": "cybersecurity_8a1749f8"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - FileBrowser",
            "request": "launch",
            "mainClass": "client.FileBrowser",
            "projectName": "cybersecurity_f63b5302"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Session",
            "request": "launch",
            "mainClass": "client.Session",
            "projectName": "cybersecurity_f63b5302"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ChatRoom",
            "request": "launch",
            "mainClass": "client.ChatRoom",
            "projectName": "cybersecurity_f63b5302"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ABCFileSystem",
            "request": "launch",
            "mainClass": "client.ABCFileSystem",
            "projectName": "cybersecurity_f63b5302"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ChatRoom",
            "request": "launch",
            "mainClass": "client.ChatRoom",
            "projectName": "cybersecurity_8a1749f8"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Session",
            "request": "launch",
            "mainClass": "client.Session",
            "projectName": "cybersecurity_8a1749f8"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Login",
            "request": "launch",
            "mainClass": "Login",
            "projectName": "cybersecurity_8a1749f8"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Chatroom",
            "request": "launch",
            "mainClass": "Chatroom",
            "projectName": "cybersecurity_8a1749f8"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - FileBrowser",
            "request": "launch",
            "mainClass": "FileBrowser",
            "projectName": "cybersecurity_8a1749f8"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - testFS",
            "request": "launch",
            "mainClass": "testFS",
            "projectName": "cybersecurity_8a1749f8"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - testFS",
            "request": "launch",
            "mainClass": "client.testFS",
            "projectName": "cybersecurity_8a1749f8"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "Database.Main",
            "projectName": "cybersecurity_8a1749f8"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ABCFileSystem",
            "request": "launch",
            "mainClass": "client.ABCFileSystem",
            "projectName": "cybersecurity_8a1749f8"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Session",
            "request": "launch",
            "mainClass": "Session"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ABCFileSystem",
            "request": "launch",
            "mainClass": "ABCFileSystem"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - FileTree",
            "request": "launch",
            "mainClass": "FileTree"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "cybersecurity_8a1749f8"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Client",
            "request": "launch",
            "mainClass": "Client",
            "projectName": "cybersecurity_8a1749f8"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ChatRoom",
            "request": "launch",
            "mainClass": "ChatRoom",
            "projectName": "cybersecurity_8a1749f8"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Session",
            "request": "launch",
            "mainClass": "Session",
            "projectName": "cybersecurity_8a1749f8"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - AES",
            "request": "launch",
            "mainClass": "AES",
            "projectName": "cybersecurity_8a1749f8"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Login",
            "request": "launch",
            "mainClass": "loginSessionControl.Login"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - logIn",
            "request": "launch",
            "mainClass": "loginSessionControl.logIn"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Server",
            "request": "launch",
            "mainClass": "clientServer.Server"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Client",
            "request": "launch",
            "mainClass": "clientServer.Client"
        }
    ]
}